.. data_unpack_uc_b HDL worker

.. This file is protected by Copyright. Please refer to the COPYRIGHT file
   distributed with this source distribution.

   This file is part of OpenCPI <http://www.opencpi.org>

   OpenCPI is free software: you can redistribute it and/or modify it under the
   terms of the GNU Lesser General Public License as published by the Free
   Software Foundation, either version 3 of the License, or (at your option) any
   later version.

   OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
   A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.


:orphan:

.. _data_unpack_uc_b-HDL-worker:


``data_unpack_uc_b`` HDL Worker
===============================
Shift register based HDL implementation.

Detail
------
A shift register is used to output one bit per clock cycle. The ``msb_first`` property changes the direction that the shift register shifts the data.

The component asserts backpressure on its input while the individual bits are output from the component.

There is a two clock cycle latency between a message entering the component and being output.

.. ocpi_documentation_worker::

Utilisation
-----------
.. ocpi_documentation_utilization::
