.. multiplier_s_l documentation

.. This file is protected by Copyright. Please refer to the COPYRIGHT file
   distributed with this source distribution.

   This file is part of OpenCPI <http://www.opencpi.org>

   OpenCPI is free software: you can redistribute it and/or modify it under the
   terms of the GNU Lesser General Public License as published by the Free
   Software Foundation, either version 3 of the License, or (at your option) any
   later version.

   OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
   WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
   A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
   more details.

   You should have received a copy of the GNU Lesser General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.


.. _multiplier_s_l:


Multiplier (``multiplier_s_l``)
===============================
Multiplies together two input sample values.

Design
------
The mathematical representation of the implementation is given in :eq:`multiplier_s_l-equation`.

.. math::
   :label: multiplier_s_l-equation

   z[n] = x[n] * y[x]

In :eq:`multiplier_s_l-equation`:

 * :math:`x[n]` and :math:`y[n]` are the input values.

 * :math:`z[n]` is the output values.

A block diagram representation of the implementation is given in :numref:`multiplier_s_l-diagram`.

.. _multiplier_s_l-diagram:

.. figure:: multiplier_s_l.svg
   :alt: Block diagram outlining multiplier implementation.
   :align: center

   Multiplier implementation.

Interface
---------
.. literalinclude:: ../specs/multiplier_s_l-spec.xml
   :language: xml
   :lines: 1,19-

Ports
~~~~~
.. ocpi_documentation_ports::

   input_1: Input samples port.
   input_2: Input samples port.
   output: Primary output samples port.

Opcode Handling
~~~~~~~~~~~~~~~
Multiplication is only applied to data in sample opcode messages. All other opcode messages received on ``input_1`` are passed through this component without any effect. All messages with a non-sample opcode received on ``input_2`` are discarded.

Sample message lengths received on ``input_1`` are persevered on the output. Sample message lengths received on ``input_2`` are ignored.

Properties
~~~~~~~~~~
.. ocpi_documentation_properties::

Implementations
---------------
.. ocpi_documentation_implementations:: ../multiplier_s_l.hdl ../multiplier_s_l.rcc

Example Application
-------------------
.. literalinclude:: example_app.xml
   :language: xml
   :lines: 1,19-

Dependencies
------------
The dependencies to other elements in OpenCPI are:

 * :ref:`Protocol interface delay (narrow to wide) primitive v2 <narrow_to_wide_protocol_interface_delay_v2-primitive>`

There is also a dependency on:

 * ``ieee.std_logic_1164``

 * ``ieee.numeric_std``

Limitations
-----------
Limitations of ``multiplier_s_l`` are:

 * None.

Testing
-------
.. ocpi_documentation_test_platforms::

.. ocpi_documentation_test_result_summary::
